<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My feedback form</title>
</head>

<body>

    <form>
        <ul>
            <li> <label for="fname">First name: </label>
                <input type="fname" id="fname" name="" placeholder="Blerta">
            </li>
            <li><label for="email">Email: </label>
                <input type="email" id="email" name="email" placeholder="bm@gmail.com">
            </li>
            <li><label for="password">Password: </label>
                <input type="password" id="password" name="password" required>
            </li>
        </ul>
        <ul>
            <li> Please check all the emotions that apply:</li>
            <ul>
                <li>Angry <span></span></li>

                <li>Sad <span></span></li>

                <li>Happy <span></span></li>

                <li>Ambivalent <span></span></li>
            </ul>
            <li><label for="comments">Further comments:</label>
            <textarea name="comments" rows="4" cols="8"></textarea>
            <li><label for="photo">Bio photo:</label>
                <input type="image" src="" alt="" width="" height="">
                <button type="button">Choose..</button></li>
        </ul>
    </form>

</body>

</html>